//About page content

// .hero {
//     width: 100vw;
//     align-content: center;
//     margin: 7em auto 0 auto;
//     background-image: url("../images/about-hero.jpg");
//     background-repeat: no-repeat;
//     height: 70vh;
//     background-size: cover;

//     #hero-text {
//         background-color: rgba(255, 255, 255, 0.4);
//         color: black;
//         text-align: center;
//         font-size: 2em;
//         display: block;
//         padding: 1em 5em 1em 5em;
//         transform: translate(0%, 60%);
//     }
// }

.main-section {
    padding: 3em 3em 3em 3em;
    margin: 0 auto 0 auto;
    font-size: 1.8em;

    .top-section {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    
        .about-item {
            width: 46%;

            @media @tablet {
                width: 100%;
                padding-bottom: 1em;
            }

            @media @phone {
                width: 100%;
                padding-bottom: 1em;
            }

            .about-header {
                padding-bottom: 0.5em;
                margin-bottom: 0.5em;
                border-bottom: 5px solid #C015E9;

            }
             
            
        }
    }

    .bottom-section {
        margin: 2em auto auto auto;

        h1 {
            text-align: center;
            
        }

        .tabs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-bottom: 3px solid #C015E9;

            div {
                margin: 0 5px;
                padding: 2px 10px;
                font-size: 13px;
                letter-spacing: 2px;
                cursor: pointer;

                @media @phone {
                    padding: 0;
                    letter-spacing: 1px;
                    font-size: 12px;
                }

                &:hover {
                    color: #C015E9;
                    font-weight: bold;
                }
            }
            

        }

        .profiles-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            margin: 1em auto 3em auto;

            .profile {
                width: 31%;
                height: auto;
                padding: 5px;
                margin: 6px;
                //border: 1px dashed blue;

                @media @tablet {
                    width: 46%;  
                }

                @media @phone {
                    width: 100%;
                }

                .img-container {

                    .profile-img {
                        width: 100%;
                    }
                }

                .profile-info {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                
            }
        }
    }

    .contact {

        .about-header {
            padding-bottom: 0.5em;

        }

        p {
            margin-bottom: 0;
        }
    }

}

footer {
    text-align: center;
}

