 .carousel {
    width: 100%;
    align-content: center;
    z-index: 1;

    #carousel1 {
        width     : 100vw;
        object-fit: cover;
        z-index: -2;
    }

    .hero-text {
        width: 100%;
        z-index: 999;
        
    }

}