footer {
    border-top: 4px solid #C015E9;
    font-size: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    background-color: #404040;
    color: white;
    

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .contact {
            
            p {
                margin: 0;
            }

            a {
                color: white;
                text-decoration: none;
            }
        }
    

        .socialIcons {
            margin-bottom: .5em;
        }

    }
}