// Main Ubuntu Font 
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
 @import '../less/navBar.less';
 @import '../less/carousel.less';
 @import '../less/mainSect.less';

html, body {
  padding-top: 3.5em;
  width: auto;
  font-size: 62.5%;
  font-family: 'Ubuntu';
  background-color: #fffef7;
  scroll-behavior: smooth;
}

.mainContainer {
  align-content: center;
  text-align: center;
}