nav {
    background-color:rgba(255, 255, 255, 0.9);
    width: 100vw;
    font-size: 1.5em;
    display: flex;
   

    .navbar-nav {
        margin: 0 auto 0 auto;
        width: 100%;
    }
    a {
        margin-right: 5em;
    }
}